* {
    margin: 0;
    box-sizing: border-box;
}

  
.container-fluid {
    width: 100% !important;
}

p {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 300;
}
header {
    
    background-color: rgba(255, 173, 65, 0.805);
    min-height: 90vh;
    width: 100%;
}


nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(141, 4, 4);
    z-index: 10;

}

.nav-brand,
.menu-header {
    font-family: 'Playfair Display SC', serif;
}

.nav-links {
    display: flex;

}

.nav-brand {
    font-weight: 900;
    margin: 0 10px;
    color: #fff;
}

.nav-link a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: 0px 20px;
    font-family: 'Barlow', sans-serif;
    text-transform: capitalize;
}


.hamburger,
.close {
    display: none;
}
.swiper {
    width: 100%;
    height: 88vh;
    margin-top: 35px;

  }
  
  .swiper-slide {
    flex-direction: row;
    text-align: center;
    font-size: 18px;
     
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    /* justify-content: center; */
    /* -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  */} 
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height:100%;
    object-fit:cover;
  }
  
  .slide-text {
    text-align: center;
    color: #fff;
    padding: 60px 50px;
    margin:  auto;
    width: 50%;
    
    /* background-color: rgb(141, 4, 4); */
}
.slide-text p{
    font-size: 18px;
}
.swiper-button-next,
.swiper-button-prev{
    color:rgb(141, 4, 4) !important;
}

.slide-text h3 {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 900 !important;
    font-family: 'Barlow', sans-serif;

}

.line {
    display: flex;
    align-self: flex-end;
    border-bottom: 4px solid rgb(141, 4, 4);
    width: 115px;
    /* margin: 0px 0px 10px 100px; */
    margin: 10px auto;

}
#about-us {
    margin: 70px 0px 70px 23px;
    color: white
}

.about-text {
    text-align: center;
    padding: 45px;
    background-color: rgb(141, 4, 4);
    margin:80px -25px 0px 90px;


}

.about-text h3 {
    color: #fff;
    margin: 20px;
}
.menu-header,
    .about-text h3 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
        font-size: 35px;
    }

    .about-img {
        border: 1px solid gold
    }

    #menu {
        padding: 20px;
        text-align: center;
    }
    .menu-container{
        height:800px;
        
        overflow: hidden;
    }

    .menu-header {
        color: rgb(141, 4, 4);
    }

    .menu-header,
    .about-text h3 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
    }

    .menu-button {
        /*change length of buttons for pc*/
        border-radius: 25px;
        width: 170px;
        text-align: center;
        padding: 5px 0px;
        margin: 50px 5px;
        font-size: 25px;
    }

    .menu-items {
        margin: 20px 0px;
        padding: 20px 90px;
    }
    .menu-item{
        width:50%;
        float:left ;
        
    }
    
    
    .menu-item2{
        width:50%;
        float:right;
    ;
        
    } 
    .menu-item,
    .menu-item2
    {
        display: flex;
        padding: 25px 10px;
    }
    
    .menu-item:hover{
        padding: 25px 25px;
    }

    .menu-name,
    .menu-price {
        font-family: 'Barlow', sans-serif;
        text-transform: uppercase;
        color: rgb(253, 206, 50);
    }

    .menu-price {
        color: rgb(181, 6, 6);
    }

    .menu-img {
        display: block;
        height: 150px;
        margin: 2px;
        width: 150px;
        border-radius: 50%;
    
    }
    #chefs{
        margin-top: 0px;
    }
    #chef{
        padding: 90px 10px;
    }

    .chef-img {
        display: none;
        padding: 60px 80px;
    }
    .card-img-overlay{
        display: flex;
        flex-direction: column;
        margin:200px auto 10px;
        text-align: center;
        /* position: absolute;
        bottom: 10 !important;
        left: 70px;  */
    }
    .card-title{
        font-family: ;
        font-size: 30px;
        text-align: center; 
        color: red;
        text-transform: uppercase;
        /* position: absolute;
        bottom: 0;
        left: 70px; */
        
    }
    .card-icons{
        display: flex;
    }
    #forms {
        background-color: rgb(141, 4, 4);
        padding: 20px 5px;
        color: #fff;
        margin: 50px 0;
        min-height: 90vh;
     }

    .form {
        text-align: left;
        width: 40%;
        height: 600px;
        margin: 30px 20px 30px 550px;
        padding: 30px;
        background-color: rgba(255, 173, 65, 0.805);
    }

    .form-control {
        background-color: transparent;
        color: #fff;
        border: 0;
        border-radius: 0%;
        border-bottom: 1px solid white;
        margin:20px
    }

    .form-text {
        margin: 20px 0px;
        color: #fff;
    }
    .form-header,
    .form-text{
        text-align: left;
    }
    .form-btn,
    .form-header{
        font-size:30px;
    }

    ::placeholder {
        color: #fff !important;
    }
    #gallery{
        margin: 20px 0;
    }
    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 40px 90px;
    }

    .galllery-img {
        height: 300px;
    }
    .image-button{
        display: flex;
        justify-content: center;
        margin:0 auto;
        color: rgb(141, 4, 4);
        font-size: 20px;
        font-weight: 900;
        background-color: rgba(255, 173, 65, 0.805);
        width: 200px;
        padding: 10px;
    }
    #footer {
        
        padding: 20px 10px;
    }

    .footer {
        width: 90% !important;
        margin: 0 auto;
        color: #fff;
        background-color: rgba(255, 173, 65, 0.805);
    }

    .footer-item {
        padding: 20px 30px;
        margin: 5px 0;
    }

    .footer-item p {
        font-size: 18px;
    }

    .footer-header {
        text-align: left;
        font-size: 20px;
        color: #fff;
    }

    .footer-icon {
        margin: 0 5px;
    }
 




@media screen and (max-width:750px) {

   
    nav {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;

    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 80%;
        top: 0;
        right: 0;
        background-color: rgb(141, 4, 4);
        height: 90vh;
        z-index: 15;
    }

    .show {
        display: block;
    }

    .nav-link {
        text-align: left;
        padding: 15px;
        margin: 0 20px;
    }

    .nav-link a {
        text-decoration: none;
        color: #fff;
        font-family: 'Barlow', sans-serif;
        text-transform: capitalize;
    }

    .hamburger {
        display: block;
        background-color: transparent;
        font-size: 20px;
        color: #fff;
        border: none;
        /*  font-family: 'Barlow', sans-serif;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Rubik', sans-serif;*/
    }

    .wrapper {
        width: 100%;
    }

    #close {
        float: right;
        font-size: 40px;
    }

    

    
    .slide-text {
        text-align: center;
        color: #fff;
        padding: 12px 18px;
        margin-top: 10px;
        
    }

    .slide-text h3 {
        text-transform: capitalize;
        font-size: 35px;
        font-weight: bold;
        font-family: 'Barlow', sans-serif;
        padding: 0px 0;
    }

    .line {
        display: block;
        border-bottom: 4px solid rgb(141, 4, 4);
        width: 120px;
        margin: 0px 0px 10px 110px;

    }

     


    #about-us {
        margin: 70px 0px 70px 23px;
        color: white
    }

    .about-text {
    
        padding: 5px;
        margin:20px 0px 0px 0px;
    }

    .about-text h3 {
        color: #fff;
        margin: 20px;
    }

    .menu-header,
    .about-text h3 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
    }

    .menu-button {
        width: 70px;
        height: 30px;
        text-align: center;
        padding: 0;
        margin: 10px 5px;
        font-size: 10px;
    }

    .menu-items {
        margin: 20px 0px;
        padding: 20px;
    }

    .menu-name,
    .menu-price {
        font-family: 'Barlow', sans-serif;
        text-transform: uppercase;
        color: rgb(253, 206, 50);
    }

    .menu-price {
        color: rgb(181, 6, 6);
    }

    .menu-img {
        display: block;
        height: 150px;
        border: 1px solid #ddd;
        margin: 2px auto;
        width: 150px;
        border-radius: 50%;
    }

    .chef-img {
        display: block;
        padding: 10px 20px;
    }
    .chef-cards{
        display: none;
    }

    #forms {
        
     }

    .form {
        margin: 0 auto;
    }

    .form-control {
        margin:5px;
    }



    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .about-img {
        
        border: 1px solid gold
    }

    .est {
        border-radius: 50px;
        color: #fff;
        font-family: 'Playfair Display SC', serif;
    }

    #footer {
        background-color: rgb(141, 4, 4);
        padding: 20px 10px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .footer-item {
        padding: 10px 15px;
    }

    .footer-item p {
        font-size: 14px;
    }

    .footer-header {
        font-size: 16px;
    }


}